LocalizationManager/LocalizationManagerTool/MainWindow.xaml

<Window x:Class="LocalizationManagerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationManagerTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top" Margin="0,0,0,-1">
        <Menu VerticalAlignment="Top" Height="22">
            <MenuItem Header="File" Click="Button_Click"/>
            <MenuItem Header="Ajouter une langue" Click="AddLanguageMenuItem_Click" />
            <MenuItem Header="Export">
                <MenuItem Header="Exporter CSV" Click="ExportCsvButton_Click"/>
                <MenuItem Header="Exporter JSON" Click="ExportJsonButton_Click"/>
                <MenuItem Header="Exporter XML" Click="ExportXmlButton_Click"/>
                <MenuItem Header="Exporter C# Class" Click="ExportClassButton_Click"/>
                <MenuItem Header="Exporter C++ Header" Click="ExportCppHeaderButton_Click"/>
                <MenuItem Header="Exporter C++ Source" Click="ExportCppSourceButton_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,22,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
