LocalizationManager/LocalizationManagerTool/MainWindow.xaml

<Window x:Class="LocalizationManagerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalizationManagerTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Top" Margin="0,0,0,-1">
        <Menu VerticalAlignment="Top" Height="22">
            <Button Content="File" Click="Button_Click"/>
            <Button Content="Edit" Click="Button_Edit"/>
            <Button Content="Exporter CSV" Click="ExportCsvButton_Click"/>
            <Button Content="Exporter JSON" Click="ExportJsonButton_Click"/>
            <Button Content="Exporter XML" Click="ExportXmlButton_Click"/>
            <Button Content="Exporter C# Class" Click="ExportClassButton_Click"/>
            <Button Content="Exporter C++ Header" Click="ExportCppHeaderButton_Click"/>
            <Button Content="Exporter C++ Source" Click="ExportCppSourceButton_Click"/>
        </Menu>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="0,22,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="En" Binding="{Binding En}" />
                <DataGridTextColumn Header="Fr" Binding="{Binding Fr}" />
                <DataGridTextColumn Header="Es" Binding="{Binding Es}" />
                <DataGridTextColumn Header="Ja" Binding="{Binding Ja}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
